{
  "permissions": {
    "allow": [
      "Bash(wsl bash -c *)",
      "Bash(wsl python3 *)",
      "Bash(wsl which *)",
      "Bash(wsl *)",
      "Bash(git *)",
      "Bash(cd * && git *)",
      "Bash(python *)",
      "Bash(powershell *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(stat *)",
      "Bash(cat *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "mcp__pianoagent__heartbeat",
      "mcp__pianoagent__get_inbox",
      "mcp__pianoagent__acknowledge_message",
      "mcp__pianoagent__claim_next_task",
      "mcp__pianoagent__claim_task",
      "mcp__pianoagent__start_task",
      "mcp__pianoagent__reserve_path",
      "mcp__pianoagent__reserve_paths",
      "mcp__pianoagent__submit_artifact",
      "mcp__pianoagent__update_task_status",
      "mcp__pianoagent__release_task_locks",
      "mcp__pianoagent__release_path_lock",
      "mcp__pianoagent__renew_path_lock",
      "mcp__pianoagent__dashboard",
      "mcp__pianoagent__list_tasks",
      "mcp__pianoagent__list_artifacts",
      "mcp__pianoagent__list_path_locks",
      "mcp__pianoagent__get_path_lock",
      "mcp__pianoagent__register_agent",
      "mcp__pianoagent__post_message",
      "mcp__pianoagent__create_task",
      "mcp__pianoagent__list_agents",
      "mcp__pianoagent__ping"
    ]
  }
}
